{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-f2bf8","appId":"1:204795434527:android:79da2ec651c10d99f4a72a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-f2bf8","appId":"1:204795434527:ios:e1949e07b5ce930cf4a72a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-f2bf8","configurations":{"android":"1:204795434527:android:79da2ec651c10d99f4a72a","ios":"1:204795434527:ios:e1949e07b5ce930cf4a72a"}}}}}}